# Default values for step-certificates
#https://github.com/smallstep/helm-charts/blob/master/step-certificates/values.yaml
step-certificates:
  image:
    repository: cr.step.sm/smallstep/step-ca
    tag: 0.25.3-rc7
